{
    "configurations": [
    {
        "name": "Launch Program",
        "program": "${workspaceFolder}/index.js",
        "args": ["config"],
        "request": "launch",
        "skipFiles": [
            "<node_internals>/**"
        ],
        "type": "pwa-node"
    },{
        "name": "Launch exec Program",
        "program": "${workspaceFolder}/index.js",
        "args": ["exec","0","-c force"],
        "request": "launch",
        "skipFiles": [
            "<node_internals>/**"
        ],
        "type": "pwa-node"
    }
    ]

}